<!-- src/applications/rfxcom/presentation/components/devices.html -->
<!-- Composant Alpine.js pour la gestion des devices RFXCOM natifs -->
<!-- Conforme à specs-presentation-v2.0.md -->

<div x-data="window.rfxcomDevicesComponent()" class="rfxcom-devices-component">
  
  <!-- En-tête de la section -->
  <div class="component-header">
    <h3>📡 Objets Natifs RFXCOM</h3>
    <p class="component-description">
      Liste des devices RF433 détectés. Configurez leur nommage (QUOI, OÙ) et activez/désactivez leur exposition vers Home Assistant.
    </p>
    
    <!-- Actions -->
    <div class="component-actions">
      <button @click="refreshDevices()" :disabled="isRefreshing" class="btn btn-secondary">
        <span x-show="!isRefreshing">↻ Rafraîchir</span>
        <span x-show="isRefreshing">⏳ Rafraîchissement...</span>
      </button>
      <button @click="testAllDevices()" :disabled="isTesting" class="btn btn-primary">
        <span x-show="!isTesting">▶ Tester tout</span>
        <span x-show="isTesting">⏳ Test en cours...</span>
      </button>
    </div>
  </div>

  <!-- Filtres -->
  <div class="filters-panel" x-show="devices.length > 0">
    <div class="filter-group">
      <label>Type:</label>
      <select x-model="filters.type" @change="applyFilters()">
        <option value="">Tous</option>
        <option value="sensor">Capteurs</option>
        <option value="light">Lumières</option>
        <option value="switch">Interrupteurs</option>
        <option value="cover">Volets</option>
        <option value="scene">Scènes</option>
        <option value="thermostat">Thermostats</option>
      </select>
    </div>
    
    <div class="filter-group">
      <label>Protocole:</label>
      <select x-model="filters.protocol" @change="applyFilters()">
        <option value="">Tous</option>
        <option value="lighting1">Lighting1</option>
        <option value="lighting2">Lighting2</option>
        <option value="lighting3">Lighting3</option>
        <option value="lighting4">Lighting4</option>
        <option value="lighting5">Lighting5</option>
        <option value="lighting6">Lighting6</option>
        <option value="switch1">Switch1</option>
        <option value="switch2">Switch2</option>
        <option value="blinds1">Blinds1</option>
        <option value="blinds2">Blinds2</option>
        <option value="blinds3">Blinds3</option>
        <option value="sensor1">Sensor1</option>
      </select>
    </div>
    
    <div class="filter-group">
      <label>Exposé à HA:</label>
      <select x-model="filters.exposedToHa" @change="applyFilters()">
        <option value="">Tous</option>
        <option value="true">Oui</option>
        <option value="false">Non</option>
      </select>
    </div>
    
    <div class="filter-actions">
      <button @click="resetFilters()" class="btn btn-small">Réinitialiser</button>
    </div>
  </div>

  <!-- Tableau des devices -->
  <div class="devices-table-container" x-show="filteredDevices.length > 0">
    <table class="devices-table">
      <thead>
        <tr>
          <th style="width: 40px;">ID</th>
          <th style="width: 120px;">QUOI</th>
          <th style="width: 120px;">OÙ</th>
          <th style="width: 100px;">Type</th>
          <th style="width: 100px;">Protocole</th>
          <th style="width: 80px;">Signal</th>
          <th style="width: 80px;">Batterie</th>
          <th style="width: 80px;">HA</th>
          <th style="width: 120px;">Dernier vu</th>
          <th style="width: 100px;">Actions</th>
        </tr>
      </thead>
      <tbody>
        <template x-for="device in filteredDevices" :key="device.id">
          <tr :class="{ 'device-disabled': !device.haExposed, 'device-low-battery': device.batteryLevel !== undefined && device.batteryLevel <= 20 }">
            <td>
              <span class="device-id" x-text="device.id"></span>
              <br>
              <small class="device-sensor-id" x-text="device.sensorId || '—'"></small>
            </td>
            
            <td>
              <input 
                type="text" 
                x-model="device.quoi"
                @change.debounce.500ms="saveDevice(device)"
                placeholder="QUOI"
                class="input-small"
              />
            </td>
            
            <td>
              <input 
                type="text" 
                x-model="device.ou"
                @change.debounce.500ms="saveDevice(device)"
                placeholder="OÙ"
                class="input-small"
              />
            </td>
            
            <td x-text="getDeviceTypeLabel(device.type)"></td>
            <td x-text="device.protocol"></td>
            
            <td>
              <span class="signal-badge" :class="getSignalLevelClass(device.signalStrength)">
                <span x-text="device.signalStrength"></span>%
              </span>
            </td>
            
            <td>
              <span x-show="device.batteryLevel !== undefined">
                <span class="battery-badge" :class="getBatteryLevelClass(device.batteryLevel)">
                  <span x-text="device.batteryLevel"></span>%
                </span>
              </span>
              <span x-show="device.batteryLevel === undefined">—</span>
            </td>
            
            <td>
              <label class="toggle-switch">
                <input 
                  type="checkbox" 
                  x-model="device.haExposed"
                  @change="toggleHaExposure(device)"
                />
                <span class="toggle-slider"></span>
              </label>
              <span x-show="device.haExposed" class="ha-badge">HA</span>
            </td>
            
            <td x-text="formatLastSeen(device.lastSeen)"></td>
            
            <td>
              <div class="device-actions">
                <button @click="testDevice(device)" title="Tester" class="btn-icon">🧪</button>
                <button @click="showDeviceDetails(device)" title="Détails" class="btn-icon">ℹ️</button>
                <button @click="deleteDevice(device)" title="Supprimer" class="btn-icon btn-danger">🗑️</button>
              </div>
            </td>
          </tr>
        </template>
      </tbody>
    </table>
    
    <p class="devices-count" x-show="filteredDevices.length > 0">
      <strong x-text="filteredDevices.length"></strong> device(s) affiché(s) sur <strong x-text="devices.length"></strong>
    </p>
  </div>

  <!-- Message si aucun device -->
  <div class="empty-state" x-show="devices.length === 0">
    <div class="empty-icon">📡</div>
    <h4>Aucun device RFXCOM détecté</h4>
    <p>Cliquez sur "Rafraîchir" pour rechercher de nouveaux devices.</p>
  </div>

  <!-- Message si aucun device ne correspond aux filtres -->
  <div class="empty-state" x-show="devices.length > 0 && filteredDevices.length === 0">
    <div class="empty-icon">🔍</div>
    <h4>Aucun device ne correspond à vos filtres</h4>
    <p>Modifiez les critères de filtrage pour voir plus de résultats.</p>
  </div>

  <!-- Modal de détails d'un device -->
  <div class="modal" x-show="selectedDevice !== null" @click.away="selectedDevice = null" x-transition>
    <div class="modal-content" @click.stop>
      <div class="modal-header">
        <h3>Détails du device</h3>
        <button @click="selectedDevice = null" class="modal-close">&times;</button>
      </div>
      
      <div class="modal-body" x-show="selectedDevice">
        <div class="detail-grid">
          <div class="detail-item">
            <label>ID:</label>
            <span x-text="selectedDevice.id"></span>
          </div>
          <div class="detail-item">
            <label>Sensor ID:</label>
            <span x-text="selectedDevice.sensorId || '—'"></span>
          </div>
          <div class="detail-item">
            <label>QUOI:</label>
            <span x-text="selectedDevice.quoi || '—'"></span>
          </div>
          <div class="detail-item">
            <label>OÙ:</label>
            <span x-text="selectedDevice.ou || '—'"></span>
          </div>
          <div class="detail-item">
            <label>Type:</label>
            <span x-text="getDeviceTypeLabel(selectedDevice.type)"></span>
          </div>
          <div class="detail-item">
            <label>Protocole:</label>
            <span x-text="selectedDevice.protocol"></span>
          </div>
          <div class="detail-item">
            <label>Unité:</label>
            <span x-text="selectedDevice.unitCode"></span>
          </div>
          <div class="detail-item">
            <label>Sous-unité:</label>
            <span x-text="selectedDevice.subunitCode || '—'"></span>
          </div>
          <div class="detail-item">
            <label>Code maison:</label>
            <span x-text="selectedDevice.houseCode || '—'"></span>
          </div>
          <div class="detail-item">
            <label>Code groupe:</label>
            <span x-text="selectedDevice.groupCode || '—'"></span>
          </div>
          <div class="detail-item">
            <label>Signal:</label>
            <span x-text="selectedDevice.signalStrength + '%'"></span>
          </div>
          <div class="detail-item">
            <label>Batterie:</label>
            <span x-show="selectedDevice.batteryLevel !== undefined" x-text="selectedDevice.batteryLevel + '%'"></span>
            <span x-show="selectedDevice.batteryLevel === undefined">—</span>
          </div>
          <div class="detail-item">
            <label>RSSI:</label>
            <span x-text="selectedDevice.rssi + ' dBm'"></span>
          </div>
          <div class="detail-item">
            <label>Dernier vu:</label>
            <span x-text="formatLastSeen(selectedDevice.lastSeen)"></span>
          </div>
          <div class="detail-item">
            <label>Exposé à HA:</label>
            <span x-text="selectedDevice.haExposed ? 'Oui' : 'Non'"></span>
          </div>
        </div>
        
        <div class="detail-section" x-show="selectedDevice.state">
          <h4>État actuel</h4>
          <pre class="device-state" x-text="JSON.stringify(selectedDevice.state, null, 2)"></pre>
        </div>
      </div>
      
      <div class="modal-footer">
        <button @click="selectedDevice = null" class="btn btn-secondary">Fermer</button>
      </div>
    </div>
  </div>
</div>


