<!-- src/applications/rfxcom/presentation/components/receivers.html -->
<!-- Composant Alpine.js pour la gestion des récepteurs RFXCOM -->
<!-- Conforme à specs-presentation-v2.0.md -->

<div x-data="window.rfxcomReceiversComponent()" class="rfxcom-receivers-component">
  
  <!-- En-tête de la section -->
  <div class="component-header">
    <h3>🎯 Récepteurs RFXCOM</h3>
    <p class="component-description">
      Configurez les récepteurs (objets logiques) et appariez-les avec les émetteurs (objets natifs).
      Définissez le QUOI, OÙ et sélectionnez le primaire pour chaque récepteur.
    </p>
    
    <!-- Actions -->
    <div class="component-actions">
      <button @click="showCreateReceiverModal()" class="btn btn-primary">
        + Nouveau Récepteur
      </button>
    </div>
  </div>

  <!-- Filtres -->
  <div class="filters-panel" x-show="receivers.length > 0">
    <div class="filter-group">
      <label>Type:</label>
      <select x-model="filters.type" @change="applyFilters()">
        <option value="">Tous</option>
        <option value="light">Lumière</option>
        <option value="switch">Interrupteur</option>
        <option value="cover">Volet</option>
        <option value="scene">Scène</option>
      </select>
    </div>
    
    <div class="filter-group">
      <label>Protocole:</label>
      <select x-model="filters.protocol" @change="applyFilters()">
        <option value="">Tous</option>
        <option value="lighting1">Lighting1</option>
        <option value="lighting2">Lighting2</option>
        <option value="lighting3">Lighting3</option>
        <option value="lighting4">Lighting4</option>
        <option value="lighting5">Lighting5</option>
        <option value="lighting6">Lighting6</option>
        <option value="switch1">Switch1</option>
        <option value="switch2">Switch2</option>
        <option value="blinds1">Blinds1</option>
        <option value="blinds2">Blinds2</option>
        <option value="blinds3">Blinds3</option>
      </select>
    </div>
    
    <div class="filter-group">
      <label>Exposé à HA:</label>
      <select x-model="filters.exposedToHa" @change="applyFilters()">
        <option value="">Tous</option>
        <option value="true">Oui</option>
        <option value="false">Non</option>
      </select>
    </div>
    
    <div class="filter-actions">
      <button @click="resetFilters()" class="btn btn-small">Réinitialiser</button>
    </div>
  </div>

  <!-- Tableau des récepteurs -->
  <div class="receivers-table-container" x-show="filteredReceivers.length > 0">
    <table class="receivers-table">
      <thead>
        <tr>
          <th style="width: 40px;">ID</th>
          <th style="width: 120px;">QUOI</th>
          <th style="width: 120px;">OÙ</th>
          <th style="width: 80px;">Type</th>
          <th style="width: 100px;">Protocole</th>
          <th style="width: 150px;">Prim. Émetteur</th>
          <th style="width: 80px;">Émetteurs</th>
          <th style="width: 80px;">HA</th>
          <th style="width: 100px;">Actions</th>
        </tr>
      </thead>
      <tbody>
        <template x-for="receiver in filteredReceivers" :key="receiver.id">
          <tr :class="{ 'receiver-disabled': !receiver.haExposed }">
            <td>
              <span class="receiver-id" x-text="receiver.id"></span>
            </td>
            
            <td>
              <input 
                type="text" 
                x-model="receiver.quoi"
                @change.debounce.500ms="saveReceiver(receiver)"
                placeholder="QUOI"
                class="input-small"
              />
            </td>
            
            <td>
              <input 
                type="text" 
                x-model="receiver.ou"
                @change.debounce.500ms="saveReceiver(receiver)"
                placeholder="OÙ"
                class="input-small"
              />
            </td>
            
            <td x-text="getReceiverTypeLabel(receiver.type)"></td>
            <td x-text="receiver.protocol"></td>
            
            <td>
              <span x-show="receiver.primaryEmitter">
                <span class="primary-badge" x-text="getEmitterLabel(receiver.primaryEmitter)"></span>
              </span>
              <span x-show="!receiver.primaryEmitter" class="no-primary">—</span>
            </td>
            
            <td>
              <span class="emitters-count" x-text="receiver.emitters ? receiver.emitters.length : 0"></span>
            </td>
            
            <td>
              <label class="toggle-switch">
                <input 
                  type="checkbox" 
                  x-model="receiver.haExposed"
                  @change="toggleHaExposure(receiver)"
                />
                <span class="toggle-slider"></span>
              </label>
              <span x-show="receiver.haExposed" class="ha-badge">HA</span>
            </td>
            
            <td>
              <div class="receiver-actions">
                <button @click="showPairingModal(receiver)" title="Appairer" class="btn-icon">🔗</button>
                <button @click="showReceiverDetails(receiver)" title="Détails" class="btn-icon">ℹ️</button>
                <button @click="deleteReceiver(receiver)" title="Supprimer" class="btn-icon btn-danger">🗑️</button>
              </div>
            </td>
          </tr>
        </template>
      </tbody>
    </table>
    
    <p class="receivers-count" x-show="filteredReceivers.length > 0">
      <strong x-text="filteredReceivers.length"></strong> récepteur(s) affiché(s) sur <strong x-text="receivers.length"></strong>
    </p>
  </div>

  <!-- Message si aucun récepteur -->
  <div class="empty-state" x-show="receivers.length === 0">
    <div class="empty-icon">🎯</div>
    <h4>Aucun récepteur RFXCOM configuré</h4>
    <p>Cliquez sur "Nouveau Récepteur" pour créer votre premier récepteur.</p>
  </div>

  <!-- Message si aucun récepteur ne correspond aux filtres -->
  <div class="empty-state" x-show="receivers.length > 0 && filteredReceivers.length === 0">
    <div class="empty-icon">🔍</div>
    <h4>Aucun récepteur ne correspond à vos filtres</h4>
    <p>Modifiez les critères de filtrage pour voir plus de résultats.</p>
  </div>

  <!-- Modal de création de récepteur -->
  <div class="modal" x-show="showCreateModal" @click.away="showCreateModal = false" x-transition>
    <div class="modal-content" @click.stop>
      <div class="modal-header">
        <h3>Nouveau Récepteur</h3>
        <button @click="showCreateModal = false" class="modal-close">&times;</button>
      </div>
      
      <div class="modal-body">
        <div class="form-grid">
          <div class="form-group">
            <label for="new-receiver-id">ID *</label>
            <input 
              type="text" 
              id="new-receiver-id"
              x-model="newReceiver.id"
              placeholder="Ex: recepteur_001"
              required
            />
          </div>
          
          <div class="form-group">
            <label for="new-receiver-quoi">QUOI *</label>
            <input 
              type="text" 
              id="new-receiver-quoi"
              x-model="newReceiver.quoi"
              placeholder="Ex: Lumière"
              required
            />
          </div>
          
          <div class="form-group">
            <label for="new-receiver-ou">OÙ *</label>
            <input 
              type="text" 
              id="new-receiver-ou"
              x-model="newReceiver.ou"
              placeholder="Ex: Salon"
              required
            />
          </div>
          
          <div class="form-group">
            <label for="new-receiver-type">Type *</label>
            <select id="new-receiver-type" x-model="newReceiver.type" required>
              <option value="">Sélectionnez un type</option>
              <option value="light">Lumière</option>
              <option value="switch">Interrupteur</option>
              <option value="cover">Volet</option>
              <option value="scene">Scène</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="new-receiver-protocol">Protocole *</label>
            <select id="new-receiver-protocol" x-model="newReceiver.protocol" required @change="updateAvailableEmitters()">
              <option value="">Sélectionnez un protocole</option>
              <option value="lighting1">Lighting1</option>
              <option value="lighting2">Lighting2</option>
              <option value="lighting3">Lighting3</option>
              <option value="lighting4">Lighting4</option>
              <option value="lighting5">Lighting5</option>
              <option value="lighting6">Lighting6</option>
              <option value="switch1">Switch1</option>
              <option value="switch2">Switch2</option>
              <option value="blinds1">Blinds1</option>
              <option value="blinds2">Blinds2</option>
              <option value="blinds3">Blinds3</option>
            </select>
          </div>
          
          <div class="form-group">
            <label>
              <input type="checkbox" x-model="newReceiver.haExposed" />
              Exposé à Home Assistant
            </label>
          </div>
        </div>
      </div>
      
      <div class="modal-footer">
        <button @click="showCreateModal = false" class="btn btn-secondary">Annuler</button>
        <button @click="createReceiver()" :disabled="!canCreateReceiver()" class="btn btn-primary">
          Créer le Récepteur
        </button>
      </div>
    </div>
  </div>

  <!-- Modal d'appairage des émetteurs -->
  <div class="modal large-modal" x-show="showPairingModalFor" @click.away="showPairingModalFor = null" x-transition>
    <div class="modal-content" @click.stop>
      <div class="modal-header">
        <h3>Appairage Émetteurs - <span x-text="getReceiverName(showPairingModalFor)"></span></h3>
        <button @click="showPairingModalFor = null" class="modal-close">&times;</button>
      </div>
      
      <div class="modal-body" x-show="showPairingModalFor">
        <div class="pairing-section">
          <!-- Sélection du protocole interne -->
          <div class="form-group">
            <label for="pairing-protocol">Protocole Interne *</label>
            <select 
              id="pairing-protocol" 
              x-model="selectedProtocol"
              @change="filterEmittersByProtocol()"
              required
            >
              <option value="">Sélectionnez un protocole</option>
              <option value="rfxsensor">RFXSensor</option>
              <option value="rfxmeter">RFXMeter</option>
              <option value="lighting1">Lighting1</option>
              <option value="lighting2">Lighting2</option>
              <option value="lighting3">Lighting3</option>
              <option value="lighting4">Lighting4</option>
              <option value="lighting5">Lighting5</option>
              <option value="lighting6">Lighting6</option>
              <option value="switch1">Switch1</option>
              <option value="switch2">Switch2</option>
              <option value="blinds1">Blinds1</option>
              <option value="blinds2">Blinds2</option>
              <option value="blinds3">Blinds3</option>
            </select>
          </div>
          
          <p class="pairing-hint" x-show="selectedProtocol">
            Sélectionnez les émetteurs (objets natifs) à apparier avec ce récepteur.
            Seuls les émetteurs du protocole <strong x-text="selectedProtocol"></strong> sont disponibles.
          </p>
          
          <!-- Liste des émetteurs disponibles -->
          <div class="emitters-selection" x-show="selectedProtocol">
            <h4>Émetteurs disponibles (<span x-text="availableEmitters.length"></span>)</h4>
            <div class="emitters-grid">
              <template x-for="emitter in availableEmitters" :key="emitter.id">
                <div class="emitter-card" :class="{ 'selected': isEmitterSelected(emitter.id) }">
                  <label class="emitter-checkbox">
                    <input 
                      type="checkbox" 
                      :checked="isEmitterSelected(emitter.id)"
                      @change="toggleEmitterSelection(emitter.id)"
                    />
                    <span class="emitter-name" x-text="getEmitterName(emitter)"></span>
                    <small class="emitter-details" x-text="emitter.id + ' | ' + emitter.protocol"></small>
                  </label>
                  
                  <div class="emitter-actions">
                    <button 
                      @click="setAsPrimary(emitter.id)" 
                      :disabled="!isEmitterSelected(emitter.id)"
                      title="Définir comme primaire"
                      class="btn-icon-small"
                      :class="{ 'primary': getCurrentReceiver()?.primaryEmitter === emitter.id }"
                    >
                      ★
                    </button>
                  </div>
                </div>
              </template>
            </div>
          </div>
          
          <!-- Liste des émetteurs appariés -->
          <div class="paired-emitters" x-show="selectedProtocol && getCurrentReceiver()?.emitters.length > 0">
            <h4>Émetteurs appariés (<span x-text="getCurrentReceiver().emitters.length"></span>)</h4>
            <ul class="paired-list">
              <template x-for="emitterId in getCurrentReceiver().emitters" :key="emitterId">
                <li>
                  <span class="paired-emitter-name" x-text="getEmitterNameById(emitterId)"></span>
                  <span class="primary-marker" x-show="getCurrentReceiver().primaryEmitter === emitterId">(Prim.)</span>
                </li>
              </template>
            </ul>
          </div>
        </div>
      </div>
      
      <div class="modal-footer">
        <button @click="showPairingModalFor = null" class="btn btn-secondary">Annuler</button>
        <button @click="savePairing()" class="btn btn-primary">Enregistrer l'Appairage</button>
      </div>
    </div>
  </div>

  <!-- Modal de détails d'un récepteur -->
  <div class="modal large-modal" x-show="selectedReceiver" @click.away="selectedReceiver = null" x-transition>
    <div class="modal-content" @click.stop>
      <div class="modal-header">
        <h3>Détails du Récepteur</h3>
        <button @click="selectedReceiver = null" class="modal-close">&times;</button>
      </div>
      
      <div class="modal-body" x-show="selectedReceiver">
        <div class="detail-grid">
          <div class="detail-item">
            <label>ID:</label>
            <span x-text="selectedReceiver.id"></span>
          </div>
          <div class="detail-item">
            <label>QUOI:</label>
            <span x-text="selectedReceiver.quoi || '—'"></span>
          </div>
          <div class="detail-item">
            <label>OÙ:</label>
            <span x-text="selectedReceiver.ou || '—'"></span>
          </div>
          <div class="detail-item">
            <label>Type:</label>
            <span x-text="getReceiverTypeLabel(selectedReceiver.type)"></span>
          </div>
          <div class="detail-item">
            <label>Protocole:</label>
            <span x-text="selectedReceiver.protocol"></span>
          </div>
          <div class="detail-item">
            <label>Device ID:</label>
            <span x-text="selectedReceiver.deviceId || '—'"></span>
          </div>
          <div class="detail-item">
            <label>Sensor ID:</label>
            <span x-text="selectedReceiver.sensorId || '—'"></span>
          </div>
          <div class="detail-item">
            <label>Unité:</label>
            <span x-text="selectedReceiver.unitCode"></span>
          </div>
          <div class="detail-item">
            <label>Sous-unité:</label>
            <span x-text="selectedReceiver.subunitCode || '—'"></span>
          </div>
          <div class="detail-item">
            <label>Code maison:</label>
            <span x-text="selectedReceiver.houseCode || '—'"></span>
          </div>
          <div class="detail-item">
            <label>Code groupe:</label>
            <span x-text="selectedReceiver.groupCode || '—'"></span>
          </div>
          <div class="detail-item">
            <label>Exposé à HA:</label>
            <span x-text="selectedReceiver.haExposed ? 'Oui' : 'Non'"></span>
          </div>
          <div class="detail-item">
            <label>Inversé:</label>
            <span x-text="selectedReceiver.inverted ? 'Oui' : 'Non'"></span>
          </div>
        </div>
        
        <!-- Section émetteurs appariés -->
        <div class="detail-section" x-show="selectedReceiver.emitters && selectedReceiver.emitters.length > 0">
          <h4>Émetteurs Appariés</h4>
          <ul class="paired-list">
            <template x-for="emitterId in selectedReceiver.emitters" :key="emitterId">
              <li>
                <strong x-text="getEmitterNameById(emitterId)"></strong>
                <span x-show="selectedReceiver.primaryEmitter === emitterId" class="primary-marker">(Émetteur Primaire)</span>
              </li>
            </template>
          </ul>
        </div>
        
        <div class="detail-section" x-show="!selectedReceiver.emitters || selectedReceiver.emitters.length === 0">
          <p class="no-emitters">Aucun émetteur apparié. Utilisez le bouton "Appairer" pour en ajouter.</p>
        </div>
      </div>
      
      <div class="modal-footer">
        <button @click="selectedReceiver = null" class="btn btn-secondary">Fermer</button>
      </div>
    </div>
  </div>
</div>


